PROJECT_NAME=movie_reviews
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
KAGGLE_USERNAME=okellodaniel
KAGGLE_SECRET=0cf76b274fd89072513d097572a52b4b
